#include <winuser.h>
#include <winver.h>

#include "resource.h"

/* Manifest */
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "NoSleep.exe.manifest"

/* Icon */
IDI_APPICON ICON "res/NoSleep.ico"

/* Sound */
IDW_BTNCLICK WAVE "res/Button_Click.wav"

/* Version */
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TANGaming"
            VALUE "FileDescription", "No Sleep"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "NoSleep"
            VALUE "LegalCopyright", "Copyright (C) 2024 TANGaming <https://github.com/TAN-Gaming>"
            VALUE "OriginalFilename", "NoSleep.exe"
            VALUE "ProductName", "No Sleep"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
